menu1.label=Checkable Menu Items
menu1.group1.label=Simple Checkable Items
menu1.group1.item1.label=Option 1
menu1.group1.item2.label=Option 2

menu1.group2.label=Grouped Checkable Items
menu1.group2.item1.label=Grouped Checkable 1
menu1.group2.item2.label=Grouped Checkable 2
menu1.group2.item3.label=Grouped Checkable 3

menu2.label=Menu Bar Select
menu2.item1.label=Select Item 1
menu2.item2.label=Select Item 2

menu3.label=Menu Bar Select Value
menu3.item1.label=Alpha Label
menu3.item2.label=Beta Label

menu4.label=Menu Bar Select With Icon

menu5.label=Menu Bar Select Items
menu5.item1.label=All
menu5.item2.label=None

toggle1.on.label=High
toggle1.off.label=Low

toggle2.on.label=Up
toggle2.off.label=Down