menu1.label=Selected Items Menu
menu1.group1.label=Action Items
menu1.group1.item1.label=Action Item 1
menu1.group1.item2.label=Action Item 2
menu1.group1.item3.label=Action Item 3
menu1.group1.item4.label=Action Item 4

menu2.label=Standard Menu
menu2.group1.label=Create Content Items
menu2.group1.item1.label=Content Type 1
menu2.group1.item2.label=Content Type 2

menu2.group1.item3.label=Create by Template (fail to load)
menu2.group1.item4.label=Create by Template (no data)
menu2.group1.item5.label=Create by Template

breadcrumbtrail2.root.label=Home