# Properties specific to Community

file.name.edition=community
file.name.codeline=Community - Loftux AB - 

alf.build.number=LX00

version.number=${version.major}.${version.minor}.${version.label}.${alf.build.number}

# Community specific Maven repositories

# Maven common deploy properties
maven.group.id=se.loftux.alfresco
maven.repository.url=http://artifacts.loftux.net/nexus/content/repositories/releases/
maven.repository.id=loftux-alfresco-maven-repo
maven.repository.snapshots.url=http://artifacts.loftux.net/nexus/content/repositories/snapshots/
maven.repository.snapshots.id=loftux-alfresco-maven-repo
maven.repository.site.url=http://artifacts.loftux.net/nexus/content/repositories/alfresco-docs/alfresco-platform-distribution/latest
