#
# Alfresco version information
#

# Version label

version.major=4
version.minor=1
version.revision=0
version.label=

# Edition label

version.edition=Community

# Build number

version.build=@build-number@

# Schema number

version.schema=6011
