#
# Alfresco version information
#

# Version label

version.major=4
version.minor=3
version.revision=0
version.label=a

# Edition label

version.edition=@version-edition@

# SCM Revision number

version.scmrevision=@scm-path@-@scm-revision@

# Build number

version.build=@scm-revision@-@build-number@


# Schema number

version.schema=7003
