user.dashboard={0} Dashboard

header.menu.home.label=Home
header.menu.sites.label=Sites
header.menu.people.label=People
header.menu.repository.label=Repository
header.menu.admin.label=Admin Tools

page.navigation.more.label=More

edit_site_details.label=Edit Site Details
customize_dashboard.label=Customize Dashboard
customize_site.label=Customize Site
leave_site.label=Leave Site
join_site.label=Join Site
become_site_manager.label=Become Site Manager

my_profile.label=My Profile
change_password.label=Change Password
help.label=Help
logout.label=Logout