
# Ant -> JMeter properties
jmeter.install.dir=/<CHANGE_ME_ABSOLUTE_PATH_TO_JMETER_DIR>/jakarta-jmeter-2.4

# dir of "repository-bm" project - the test resources will be imported from ${user.dir}/test-resources/...
user.dir=/<CHANGE_ME_ABSOLUTE_PATH_TO_REPO_BM_DIR>/root/projects/repository-bm


# per test section (thread group)

threads=25
# duration in secs
duration=120


baseurl.webdav=http://localhost:8080/alfresco/webdav

baseurl.cmis=http://localhost:8080/alfresco/service/cmis

# the hostname for ftp
hostname=localhost

#baseurl.cmis=http://localhost:8080/alfresco/cmisatom

# base folder name path below root (ie. under "/Company Home" for WebDAV and CMIS)
basefolderpath=/testdata
