imap.server.enabled=false
imap.server.port=143
imap.server.host=0.0.0.0
imap.server.folder.cache.size=10000

imap.mail.from.default=alfresco@demo.alfresco.org
imap.mail.to.default=alfresco@demo.alfresco.org

imap.config.home.store=${protocols.storeName}
imap.config.home.rootPath=${protocols.rootPath}
imap.config.home.folderPath=Imap Home
