#
# MP3MetadataExtracter - default mapping
#
# author: Derek Hulley

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

# Mappings
songTitle=cm:title
artist=cm:author
description=cm:description