dd1.label=Groups With Labels
dd2.label=Items Without Grouping
dd3.label=Non Menu Items
dd4.label=Items With Icons
dd5.label=Cascading Menus

dd1.group1.label=Group 1 (Drop Down 1)
dd1.group2.label=Group 2 (Drop Down 1)
dd4.group1.label=Group with icons

dd1.group1.mi1=Menu Item 1
dd1.group1.mi2=Menu Item 2
dd1.group1.mi3=Menu Item 3
dd1.group1.mi4=Menu Item 4
dd1.group1.mi5=Menu Item 5
dd1.group1.mi6=Menu Item 6

dd4.group1.mi1=Edit icon
dd4.group1.mi2=Cog icon

dd2.mi7=Menu Item 7
dd2.mi8=Menu Item 8

mb.mi1=Menu Bar Item 1

cascade1.label=Cascading Menu 1

cascade1.group1.label=Cascade Menu Group 1
cascade1.group2.label=Cascade Menu Group 2

cascade.submenu1.label=Cascade Sub-Menu 1

cascade.mi1.label=Cascading Menu Item 1
cascade.mi2.label=Cascading Menu Item 2
cascade.mi3.label=Cascading Menu Item 3
cascade.mi4.label=Cascading Menu Item 4
cascade.mi5.label=Cascading Menu Item 5
